IP=http://172.16.3.156:8080/hkdp
userRigestURI=/user/regist.do
userLoginURI=/user/login.do
userModifpwdURI=/user/modpwd.do
addPassanger=/addPassanger.com
removePass=/removepassanger.com
listPassanger=/listpassanger.com
updatePass=/updatepassanger.com
orderSubmit=/search/submitorder.do
queryFlight=/flight/queryflight.do
queryCity=/city/querycity.do
loadBranch=/branch/loadBranch.do