<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegestActivity" >
	<ScrollView 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/regist_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ems="10"
            android:hint="用户名"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_list_line" />

        <EditText
            android:id="@+id/regist_pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="14dp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_list_line" />

        <EditText
            android:id="@+id/regist_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ems="10"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_list_line" />

        <EditText
            android:id="@+id/regist_realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ems="10"
            android:hint="真实姓名"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_list_line" />

        <EditText
            android:id="@+id/regist_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ems="10"
            android:inputType="number"
            android:hint="手机号"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_list_line" />

        <EditText
            android:id="@+id/regist_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ems="10"
            android:hint="Email"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_list_line" />

        <Spinner
            android:id="@+id/regist_cerifType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_spinner_bg"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_list_line" />

        <EditText
             android:inputType="number"
            android:id="@+id/regist_cerifNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ems="10"
            android:hint="证件号码"
            android:padding="14dp" />

        </LinearLayout>
	</ScrollView>
    <Button
        android:id="@+id/regist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/reg_bt"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="22sp" />

</RelativeLayout>