<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
    android:orientation="vertical"
     >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical" >

        <TextView
             android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件类型 "
            android:textSize="17sp" >
        </TextView>

        <Spinner
            android:id="@+id/p22sp01"
            android:layout_width="400px"
            android:layout_height="wrap_content" >
        </Spinner>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="horizontal" >

        <TextView
             android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号码 "
            android:textSize="17sp" >
        </TextView>

        <EditText
            android:id="@+id/p22e03"
            android:layout_width="500px"
            android:layout_height="wrap_content" >
        </EditText>
    </TableRow>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_weight="0.25"
        android:text="提交验证"
        android:id="@+id/btn_p22"
        android:textSize="20sp" >
    </Button>

   
</LinearLayout>
